BaseView/Utilities/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--ghgh-->
    <!--    <Style x:Key="WindowLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>-->

    <Style TargetType="Label" x:Key="LabelInfo">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="GenericButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="CalculateButtons" TargetType="Button" BasedOn="{StaticResource GenericButton}">
        <Setter Property="Background" Value="#FFE5E5E5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="StationCheckBox" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="Check">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="Radio">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

<!--    <Style TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="InformationField" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="#FF444B61"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="UCLabel" TargetType="TextBlock" BasedOn="{StaticResource InformationField}">
        <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="WarningText" TargetType="TextBlock" BasedOn="{StaticResource InformationField}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FFBD3535"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FirstDayOfWeek" Value="Monday"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="DisplayDateStart" Value="01.01.2012"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>-->

    <Style x:Key="ComboboxSel" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

<!--    <Style TargetType="TabControl">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Bahnschrift SemiBald"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>-->
</ResourceDictionary>