BaseView/MainWindow.xaml

<Window x:Class="BaseView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseView" 
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:datasdto="clr-namespace:BaseView.DatasDTO" xmlns:viewmodel="clr-namespace:BaseView.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CorrelationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Background="GhostWhite" BorderBrush="DimGray" BorderThickness="1">
                <StackPanel VerticalAlignment="Top">
                    <Label Margin="10,0,10,0" Content="Выберите город:"/>
                    <ComboBox Margin="5,0,5,0"
                    Name="CityCB" ItemsSource="{Binding Path=StationName}"
                    SelectedItem="{Binding Path=SelectStationID, Mode=TwoWay}"
                    SelectionChanged="CityCB_SelectionChanged"/>

                    <Label Name="LabelPoint" Margin="10,0,10,0" Content="Выберите ПНЗА:"/>
                    <ComboBox Margin="5,0,5,0"
                   Name="PointCB" ItemsSource="{Binding Path=Points}"
                   SelectedItem="{Binding Path=SelectPointID, Mode=TwoWay}"
                   SelectionChanged="PointCB_SelectionChanged"/>

                    <Label Name="LabelYear" Margin="10,0,10,0" Content="Выберите год(а):"/>
                    <ComboBox Margin="5,0,5,0" ItemsSource="{Binding Years}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Year}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>

                    <Label Name="LabelMonth" Margin="10,0,10,0" Content="Выберите месяц(ы):"/>
                    <ComboBox Margin="5,0,5,0" x:Name="MonthCB" ItemsSource="{Binding Months}" 
                  IsEnabled="{Binding IsMonthComboboxEnabled}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Month}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              Checked="CheckBox_Checked_1" Unchecked="CheckBox_Checked_1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>

                    <StackPanel Margin="10,0,10,0" x:Name="SeasonsPanel" Visibility="{Binding IsSeasonRadioButtonEnabled, Converter= {StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Выберите сезон:"/>
                        <ItemsControl ItemsSource="{Binding Seasons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Name}" GroupName="SeasonsGroup" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Button x:Name="AnalysisBtn" VerticalAlignment="Bottom" Margin="10" Content="Выполнить анализ" Click="AnalysisBtn_Click"/>
                </StackPanel>       
            </Border>

            <Button x:Name="DataBaseBtn" Content="Просмотр данных" VerticalAlignment="Bottom" Margin="10"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Informations}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0"/>

            <TextBlock Grid.Row="1" Text="{Binding ResultCorrelation}" FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            
            <oxy:PlotView Grid.Row="2" x:Name="plotView" Margin="10" Model="{Binding PlotModel}"></oxy:PlotView>
            
        </Grid>       
    </Grid>
</Window>
