BaseView/MainWindow.xaml

<Window x:Class="BaseView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseView" 
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:datasdto="clr-namespace:BaseView.DatasDTO" xmlns:viewmodel="clr-namespace:BaseView.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CorrelationViewModel}"
        mc:Ignorable="d"
        Title="Расчет и выявление корреляционных зависимостей" Height="800" Width="1050"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Background="GhostWhite" BorderBrush="DimGray" BorderThickness="1">
                <StackPanel VerticalAlignment="Top">
                    <Label Content="Выберите город:" Style="{StaticResource LabelInfo}"/>
                    <ComboBox Style="{StaticResource ComboboxSel}"
                    Name="CityCB" ItemsSource="{Binding Path=StationName}"
                    SelectedItem="{Binding Path=SelectStationID, Mode=TwoWay}"
                    SelectionChanged="CityCB_SelectionChanged"/>

                    <Label Name="LabelPoint" Content="Выберите ПНЗ:" Style="{StaticResource LabelInfo}"/>
                    <ComboBox Style="{StaticResource ComboboxSel}"
                   Name="PointCB" ItemsSource="{Binding Path=Points}"
                   SelectedItem="{Binding Path=SelectPointID, Mode=TwoWay}"
                   SelectionChanged="PointCB_SelectionChanged"/>

                    <Label Name="LabelYear" Content="Выберите год(а):" Style="{StaticResource LabelInfo}"/>
                    <ComboBox ItemsSource="{Binding Years}" Style="{StaticResource ComboboxSel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource StationCheckBox}" x:Name="YearsCheckBox" Content="{Binding Year}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Checked="YearsCheckBox_Checked" Unchecked="YearsCheckBox_Checked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>

                    <StackPanel x:Name="PanelMonth" Visibility="Collapsed">
                        <Label Name="LabelMonth" Content="Выберите месяц(ы):"  Style="{StaticResource LabelInfo}"/>
                        <ComboBox x:Name="MonthCB" ItemsSource="{Binding Months}" Style="{StaticResource ComboboxSel}"
                            IsEnabled="{Binding IsMonthComboboxEnabled}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Month}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource StationCheckBox}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                    
                    <StackPanel x:Name="SeasonsPanel" Visibility="{Binding IsSeasonRadioButtonEnabled, Converter= {StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Выберите сезон:" Style="{StaticResource LabelInfo}"/>
                        <ItemsControl ItemsSource="{Binding Seasons}" FontSize="18">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Style="{StaticResource Radio}" Content="{Binding Name}" GroupName="SeasonsGroup" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    
                </StackPanel>
            </Border>
            <Button Style="{StaticResource CalculateButtons}" x:Name="AnalysisBtn" VerticalAlignment="Bottom" Margin="10" Content="Выполнить анализ" Click="AnalysisBtn_Click"/>
        </Grid>

        <Grid x:Name="graphGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>

            <oxy:PlotView Grid.Row="0" x:Name="plotView" Margin="10" Model="{Binding PlotModel}"/>
            <Button x:Name="SaveBtn" VerticalAlignment="Bottom" Content="Сохранить результат" 
                    Grid.Row="1" HorizontalAlignment="Center" Click="SaveBtn_Click" Style="{StaticResource CalculateButtons}"/>
        </Grid>       
    </Grid>
</Window>
